<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script>
$(document).ready(function(){
    var lastScrollTop = 0;
    $('.this-class').scroll(function(event){
     var st = $('.this-class').scrollTop();
     if (st > lastScrollTop){
         $('.result').css("transform","rotate("+st+"deg)");
         if(st>100){
             
         }
         $(".number").text(st+" deg");
     } else {
       $('.result').css("transform","rotate("+st+"deg)");
       $(".number").text(st+" deg");
     }
     lastScrollTop = st;
  });
});
</script>
<style>
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #fff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #fff; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #fff; 
}   
h4{
    text-align: center
} 
.this-class{
  width:100%;
  border-radius: 5px;
  height:90vh;
  overflow:auto;
}
.this-class div{
    height: 200vh;
}
.result{
    margin-bottom: 10px;
    background: #fff;
    border: 2px solid rgb(158, 11, 85);
    transform: rotate(-90deg);
    width: 300px;
    height: 300px;
    position: absolute;
    bottom: -26%;
    left: 50%;
    margin-left: -150px;
    border-radius: 50%;
}
.result:after{
    content: '';
    width: 150px;
    height: 300px;
    position: absolute;
    right: -2px;
    top: -2px;
    background: #ffffff;
    border-radius: 0 100% 100% 0/50%;
}
</style>
</head>
<body>
<div class="container" style="overflow:hidden">
    <div class="this-class">
        <div></div>
    </div>
    <div class="result"> </div>
    <div class="number">0 deg</div>
    <div></div>
    
</div>


</body>
</html>