@import url('https://fonts.googleapis.com/css?family=Anton');
@import 'mixin.scss';

// keyframe aniimations
@include keyframes(piechart) {
	from{
		transform: rotate(0deg);
	}
    to {
	transform: rotate(130deg);
    }
} 
// defining mixin
@mixin piechart {
  @include animate(piechart, 2s, 1, forwards);
}

*{
	margin: 0;
	padding: 0;
	border:0;
  	font:{
  		family: 'Anton', sans-serif;
  	}
}
.highlight{
	color:#1078b7 !important;
}
.index-1{
	display:block;
	z-index: 1;
}
.index-0{
	display:none;
	z-index: -1;
}
body{
	color:red;
}
li{
  list-style: none;
}
// main div
.main{
	// header start
	.header-logo{
	  background: #111;
	  width: 100%!important;
	  position: fixed;
	  height: 40px;
	  display: grid;
	  grid-template-columns: 1fr 9fr 1fr;
	  z-index: 1000;
	  .i1{
		  grid-column: 2;
		}
		.header-logo-ul{
		  margin: 0;
		  li{
			  display: inline-block;
			  list-style: none;
			}
			& a:hover{
			  color: #ccc;
			  text-decoration: none;
			}
			.logo{
			  color: #888 !important;
			  line-height: 40px;
			  font:{
			  	size: 20px !important
			  }
			}
		}
	}
	//header end
	// social media bar
	.m1{
	  grid-column: 1;
	  display: grid;
	  height: 100%;
	  grid-template-rows: repeat(9,2fr);
	  justify-items: center;
	  align-items: center;
	  background: #111;
	  position: fixed;
	  padding: 18px;
	  transition: 0.3s;
	  z-index: 1000;
	  left: 0;
	  &:hover{
	  	padding:22px;
	  	a{
	  		font-size: 16px;
	  	}
	  }
	  	a{
		  color: #fff;
		  font-size: 14px;
		  transition:0.1s;
		  &:hover,&:focus{
		  	color: #aaa;
				text-decoration: none;
		  }
		}
		.m-l1,.m-l2,.m-l3,.m-l4,.m-l5{
		  transform: rotate(270deg);
		}
		.m-l1{
		  grid-row: 7;
		}
		.m-l2{
		  grid-row: 5;
		}
		.m-l3{
		  grid-row: 6;
		}
		.m-l4{
		  grid-row: 4;
		}
		.m-l5{
			grid-row:3;
		}
	}
	// socail media end
	// side nav
	.m5{
		  display: grid;
		  height: 100%;
		  grid-column: 5;
		  grid-template-rows: repeat(6,4fr);
		  justify-items: center;
		  align-items: center;
		  background: #111;
		  position: fixed;
		  right: 0;
		  padding: 2px;
		  z-index: 1000;
		  transition: 0.4s;
		   	&:hover{
		   		padding:6px;
		   		a{
		   			font-size: 15px;
		   		}
		   	}
		    a{
			  color: #fff;
			  transition:0.1s;

			  &:hover,&:focus{
			  	color: #aaa;
  				text-decoration: none;
			    }
			}
			.l1,.l2,.l3,.l4{
			  transform: rotate(90deg);
			}
		    .l1{
				grid-row: 2;
			}
			.l2{
			  grid-row: 3;
			}
			.l3{
			  grid-row: 4;
			}
			.l4{
			  grid-row: 5;
			}
		}
		// side nav end
	// landing section
	.landing-section{
		position:absolute;
		top: 0;
		bottom:0;
		left: 0;
		right: 0;
		height: 100vh;
		background:#fff;
		display: grid;
		grid-template-columns:2fr 1fr;
		align-items:center;
		justify-items:center;
		.desc{
			grid-column:1;
			padding-left:62px;
			p{
				font-size: 25px;
			}
		}
	}
	//about content
	.about-content{
		display: grid;
		grid-template-columns: 1fr 12fr 5fr 1fr;
		justify-items:center;
		align-items: center;
		height: 100vh;
		position: absolute;
		top: 0;
		left: 0;
		background:#fff;
		// mid content
		.mid-content-div{
		  grid-column: 2;
		  display: grid;
		  padding: 10px 0 15px;
		  display: grid;
		  grid-template-rows:1fr 6fr;

		    .m-r1{
			  grid-row: 1;
			  text-align: center;
			}
			.m-r2{
			  display: grid;
			  border: 1px solid;
			  grid-template-rows: 1fr 1fr;
			  padding-bottom: 15px;
			    .r1{
				  grid-row: 1;
				  display: grid;
				  grid-template-columns: 1fr 1fr;
				  .m2,.m3{
					  padding:0 20px;
					}
				  .m2{
					  grid-column: 1;
					  border-right: 1px dashed;
					}
					.m3{
					  grid-column: 2;
					}
					.about{
					  color: #111;
					  cursor: pointer;
					  color: #111;
					  font-size: 15px;
					  letter-spacing: 0.05em;
					  user-select: none;
					  label{
						  color: #111;
						}
					} 
				}
				.r2{
				  grid-row: 2;
				  display: grid;
				  grid-template-columns: repeat(3,3fr);
				  justify-items: center;
				  align-items: center;
					 .pie{
						  height: 200px;
						  width: 200px;
						  border-radius: 50%;
						  position: relative;
						  background:linear-gradient(90deg,#333 50%,#ccc 0);
						  &::before{
							  content: "";
							  background:#333;
							  margin-left: 50%;
							  position: absolute;
							  border-radius: 0 100% 100% 0/50%;
							  transform: rotate(0deg);
							  transform-origin: left;
							  height: 200px;
							  width: 100px;
							  @include piechart;
							}
						}
					.design-ul{
						  text-align: right;
						}	
				}
			}
		}
		.m4{
		  grid-column: 3;
		}
		.display-pic{
		  text-align: center;
		  align-items: center;
		  margin-top: 65px;
		  img{
			  width: 300px;
			  border-radius: 250px;
			  border-radius: 50%;
			  border: 1px solid;
			  mix-blend-mode: normal;
			}
		} 
		
	} 
}
